% -*- root: ../eumw2018.tex -*-
\begin{tikzpicture}
	% \begin{axis}[
	\begin{semilogyaxis}[
			ymax = 1e-1,
			ymin = 1e-7,
			xmin = -21,
			xmax = 0,
			yminorticks=true,
			% ytick distance  = 0.1,
			% xtick distance  = 0.5,
			grid = major,
			xlabel = {\scriptsize{$C/I$}},
			ylabel = {\scriptsize{$\text{BER}^\dagger$}},
			legend pos = south west,
            legend style={
            	font=\scriptsize,
            	at={(0.02,0.02)}
            },
            tick label style={font=\scriptsize},
		]

		% \addlegendimage{legend image with text=1 burst};
		% \addlegendentry{ };
		\addlegendimage{empty legend};
		\addlegendentry{$f_i$ (\si{\mega\Hz})};

		% \pgfplotsset{cycle list name = linestyles*,cycle list shift=2}

		\addplot+[
			% color = red,
			% only marks,
			% mark size = 1.5,
			% very thick
		] table [x index = 0, y index = 1] {figures/1950-1950.tex};
		\addlegendentry{1950}

		\addplot+[
			% color = red,
			% only marks,
			% mark size = 1.5,
			% very thick
		] table [x index = 0, y index = 1] {figures/1950-1940.tex};
		\addlegendentry{1940}

		\addplot+[
			% color = red,
			% only marks,
			% mark size = 1.5,
			% very thick
		] table [x index = 0, y index = 1] {figures/1950-1960.tex};
		\addlegendentry{1960}

		\addplot+[
			% color = red,
			% only marks,
			% mark size = 1.5,
			% very thick
		] table [x index = 0, y index = 1] {figures/1950-1927.tex};
		\addlegendentry{1927}

		\addplot+[
			% color = red,
			% only marks,
			% mark size = 1.5,
			% very thick
		] table [x index = 0, y index = 1] {figures/1950-1973.tex};
		\addlegendentry{1973}

		% % \foreach \xindex in {0,1,2,3}
		% \foreach \xindex in {0,1,3}
		% {
		% 	\addplot+[
		% 		% color = red,
		% 		% only marks,
		% 		% mark size = 1.5,
		% 		% very thick
		% 	] table [x index = \xindex,y index = \number\numexpr\xindex+6\relax] {fig/idic-2burst-pl-los-sh-fa-xi-sweep.tex};
		% 	\addlegendentryexpanded{\xindex}
		% }


		% \addplot+[
		% 	% color = red,
		% 	% only marks,
		% 	% mark size = 1.5,
		% 	% very thick
		% ] table [x index = 5,y index = 11] {fig/idic-2burst-pl-los-sh-fa-xi-sweep};
		% \addlegendentry[text depth=0pt, anchor=mid]{10}

	% \end{axis}
	\end{semilogyaxis}
\end{tikzpicture}